<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/9cbe18d8bb.js"></script>
    <style>
    #div1 {
        box-shadow: 10px 0px 5px grey;
        width :40px;
        height : 680Px;
        margin-top: -15px;
        margin-left: -24px;
        background-color: whitesmoke;
        padding: 25px;
        
    }
    #div2 {
        margin-top: -720px;
        margin-left:70px;
        height : 97px;
        width : 1275px;
        box-shadow: 0px -10px 5px #888;
        background-color: whitesmoke;
    }
    #div3
    {
      margin-left: 110px;
    }
    #div4
    {
        height : 20px;
        width : 800px;
        padding : 15px;
       float: center;
        background-color: whitesmoke;
        border-radius: 10px;
        margin-left: 300px;
        margin-top: 50px;
    }
    #div5
    {
        margin-top: 40px;
    }
    #div7
    {
        background-color: lightblue ;
        box-shadow: -10px 0px 1px darkblue;
        b
    }
    #div6
    {
        height : 30px;
        width : 40px;
        padding: 60px;
        background-color: whitesmoke;
        margin-left: 300px;
        margin-top: -10px;
    }
    </style>
</head>
<body  style="background-color: lightgrey">
    <div id="content">
        <div id="div1">
            
                <p><a href="#"><i class="fab fa-500px"  style="font-size:48px;color:black;"></i></a></p>
                <p><a href="#"><i class="far fa-user" style="font-size:48px;color:black;"> </i> </a> Students</p>
                <div id="div7">
                    <p><a href="#"><i class="fas fa-book"  style="font-size:48px;color:black;"></i></a>Lesson Plan</p>
                </div>
                <p><a href="#"><i class="fas fa-cogs" style="font-size:48px;color:black;"> </i> </a> Settings</p>
                
                
        </div>
            <div id="div2"></div> 
                <div id="div3">
                    <p><a href="#"><i class="fas fa-caret-left" style="font-size:18px;color:grey;"> </i> </a> Videos</p>
                </div> 
                    <div id="div4">
                        <font color="grey">
                       <div >Insert URL here </div>
                       </font>
                    </div> 
                        <div id="div5">
                          <center>or</center>
                        </div> 
                            <div id="div6">
                                <b>upload</b>
                            </div> 
    </div>
</body>
</html>
   